# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:4000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL=

# -----------------------------------------------------------------------------
# AWS
# -----------------------------------------------------------------------------
ACCESS_KEY=
SECRET_KEY=
BUCKET_NAME=
BUCKET_RESULT_NAME=
BUCKET_REGION=
BUCKET_UPLOAD_S3_URL=

# -----------------------------------------------------------------------------
# UPSTASH
# -----------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
# -----------------------------------------------------------------------------
# Stripe
# -----------------------------------------------------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

STRIPE_STARTER_PRICE_ID=
STRIPE_VALUE_PRICE_ID=
STRIPE_PRO_PRICE_ID=
